# JingBerry

./: README.md  build.gradle  settings.gradle
angular/: build.gradle
angular/app/: index.html
angular/app/js/: app.js  controllers.js  directives.js  resources.js  services.js
angular/app/partials/: todo.html
server/: build.gradle
server/src/main/groovy/net/tajzich/raspberry/demo/app/: Application.groovy  Main.groovy
server/src/main/groovy/net/tajzich/raspberry/demo/domain/: AbstractDevice.groovy  AbstractPeriphery.groovy  Bit.groovy  Device.groovy  Periphery.groovy  Pin.groovy  PinDevice.groovy  PinPower.groovy
server/src/main/groovy/net/tajzich/raspberry/demo/domain/periphery/: PCF8574Periphery.groovy  RaspberryPiDevice.groovy
server/src/main/groovy/net/tajzich/raspberry/demo/exception/: CoreException.groovy  NoSuchPeripheryException.groovy  NoSuchPinException.groovy
server/src/main/groovy/net/tajzich/raspberry/demo/rest/: RaspberryController.groovy
server/src/main/groovy/net/tajzich/raspberry/demo/rest/dto/: DeviceDto.groovy  PeripheryDto.groovy  PinDto.groovy
server/src/main/resources/: applicationContext.xml
server/src/test/groovy/net/tajzich/raspberry/demo/domain/: AbstractPeripherySpec.groovy  AbstractPeripheryTest.groovy  PinPowerSpec.groovy  PinPowerTest.groovy  PinSpec.groovy  PinTest.groovy
server/src/test/groovy/net/tajzich/raspberry/demo/domain/periphery/: PCF8574PeripheryTest.groovy
server/src/test/groovy/net/tajzich/raspberry/demo/rest/: RaspberryControllerSpec.groovy
