buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.1-SNAPSHOT'

    repositories {

        mavenLocal()
        mavenCentral()
        maven {
            name 'spring-milestone'
            url 'http://repo.springsource.org/libs-milestone'
        }
    }
}