allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {

        mavenLocal()
        mavenCentral()
        maven {
            name 'spring-milestone'
            url 'http://repo.springsource.org/libs-milestone'
        }
    }
}