apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

def artifacts = [
        [groupId: 'org.springframework', version: '3.2.2.RELEASE', modules: ['spring-core', 'spring-beans', 'spring-test', 'spring-aop', 'spring-context', 'spring-web', 'spring-webmvc']],
        [groupId: 'org.codehaus.groovy', version: '2.1.3', modules: ['groovy-all']],
        [groupId: 'org.slf4j', version: '1.6.6', modules: ['slf4j-api', 'jcl-over-slf4j', 'log4j-over-slf4j']],
        [groupId: 'ch.qos.logback', version: '1.0.7', modules: ['logback-core', 'logback-classic']],
        [groupId: 'commons-fileupload', version: '1.2.2', modules: ['commons-fileupload']],
        [groupId: 'commons-io', version: '2.1', modules: ['commons-io']],
        [groupId: 'org.codehaus.jackson', version: '1.9.9', modules: ['jackson-mapper-asl']],
        [groupId: 'com.pi4j', version: '0.0.5', modules: ['pi4j-core', 'pi4j-device', 'pi4j-gpio-extension', 'pi4j-service']]
]

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'],
            [group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '8.1.10.v20130312']
    )

    testCompile (
            [group: 'junit', name: 'junit', version: '4.10']
    )

    artifacts.each { dependency ->

        dependency.modules.each {name ->
            compile group: dependency.groupId, name:name, version: dependency.version
        }
    }
}
