apply plugin: 'spring-boot'

jar {
    baseName = 'jb'
}

configurations {
    angular
}

def artifacts = [
        [groupId: 'org.codehaus.groovy', version: '2.3.6', modules: ['groovy-all']],
        [groupId: 'org.slf4j', version: '1.7.6', modules: ['slf4j-api', 'jcl-over-slf4j', 'log4j-over-slf4j']],
        [groupId: 'ch.qos.logback', version: '1.1.2', modules: ['logback-core', 'logback-classic']],
        [groupId: 'commons-io', version: '2.4', modules: ['commons-io']],
        [groupId: 'com.pi4j', version: '0.0.5', modules: ['pi4j-core', 'pi4j-device', 'pi4j-gpio-extension', 'pi4j-service']]
]

repositories {
    mavenCentral()
}

dependencies {

    compile project(':angular')
    angular project(':angular')

    artifacts.each { dependency ->
        dependency.modules.each {name ->
            compile group: dependency.groupId, name:name, version: dependency.version
        }
    }

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'

    testCompile "junit:junit"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

processResources {

    with {
        into("static") {
            from {
                configurations.angular.filter { it.name.startsWith('angular') }.collect {
                    zipTree(it)
                }
            }
        }
    }
}
